APP_NAME="{{ app_name }}"
APP_ENV={{ app_env }}
APP_KEY=
APP_DEBUG=false
APP_URL=http://{{ lookup('env', 'APP_URL') }}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION={{ db_connection }}
DB_HOST={{ db_host }}
DB_PORT=3306
DB_DATABASE={{ db_database }}
DB_USERNAME={{ db_username }}
DB_PASSWORD={{ db_password }}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120 